/* GENERAL AND DEFAULT */
html
{
  font-size: 62.5%;
}
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "Uber Move Text", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
}
h3 {
  font-weight: 500;
}
a {
  text-decoration: none;
  color: white;
}
img {
  width: 100%;
  height: auto;
}
.wrapper {
  margin: auto;
  width: 100%;
  max-width: 1340px;

  margin: auto;
  padding: 1.2rem 2.4rem;
}
.icon {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
}

/* UTILITIES */
/* buttons */
.button {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 1.4rem 2.5rem;
  border-radius: 1rem;
  font-size: 1.6rem;
  transition-property: background-color;
  transition-duration: 500ms;
}
.button:hover {
  background-color: #333;
}
/* nav-bar button */
.button-nav {
  transition-property: background-color;
  transition-duration: 500ms;
} 
.button-nav:hover {
  background-color: #333; 
}
.button-nav-light {
  background-color: #FFF;
  transition-property: background-color;
  transition-duration: 500ms;
}
.button-nav-light:hover {
  opacity: 0.7;
}
.button-nav-light a {
  color: black;
}
.btn-type1 {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
}
.btn-type1-svg {
  display: flex;
  align-items: flex-end;
  margin: 0 .8rem;
  font-weight: 500;
}
/* font sizes */
.font-large {
  font-size: 3.6rem;
}
.font-mid-large {
  font-size: 1.8rem;
}
.font-medium {
  font-size: 1.6rem;
}
.font-small {
  font-size: 1.4rem;
}
.font-Xsmall {
  font-size: 1.2rem;
}


/* NAVBAR */
nav {
  background-color: black;
}
nav .wrapper {
  display: flex;
  justify-content: space-between;
  height: 6.4rem;
  align-items: center;
}
nav ul {
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  font-weight: 500;
}
nav li {
  margin: 0 0.3rem;
  padding: 0.6rem 1.2rem;
  border-radius: 3rem;
}
.uber-logo{
  font-size: 2.4rem;
  font-weight: 400;
  letter-spacing: -1px;
  margin-left: 0;
  padding-left: 0 ;
  margin-right: 1.2rem;
  color: #FFF;
}

/* SHOWCASE */
.showcase {
  position: relative;
  display: flex;
  flex-direction: column;
}
.showcase .wrapper {
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around; 
  align-items: center;
}
.showcase-image {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.box-imaginary {
  flex-basis: 57.6rem;
}
.box-content {
  flex-basis: 57.6rem;
  background-color: white;
  min-height: 65rem;
  display: flex;
  flex-direction: column;  
}
.inner-box-1 {
  display: flex;
  justify-content: space-around;
  text-align: center;
  border-bottom: lightgray solid 2px;
}
.inner-box-1 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.8rem 1.2rem 2rem;
}
.inner-box-1 div p {
  height: 3.2rem;
  margin-top: 0.8rem;
  font-weight: 500;
  
}
.inner-box-2 {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 4.8rem;
}
.inner-box-2 h2 {
  font-size: 5.2rem;
}
.inner-box-2 .meer-informatie {
  color: black;
  padding-bottom: 0.5rem;
  border-bottom: lightgray solid 2px;
}






/* UBER BUSINESS */
.uber-business {
  height: 30rem;
  background: url(https://images.unsplash.com/photo-1569974498991-d3c12a504f95?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmlnJTIwY2l0eXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60) no-repeat center center/cover;
}
.uber-business .wrapper {
  padding: 6.4rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

/* SAFETY */
.safety .wrapper {
  padding: 6.4rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(11, 1fr);
  gap: 3.6rem;
}
.safety .wrapper h2 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  align-self: end;
}
.image-1, 
.image-2 {
  grid-row: 3/ 9;
}
.grid-text-1,
.grid-text-2 {
  grid-row: 9/ 12;
  justify-self: end;
}
.grid-text-1 a,
.grid-text-2 a {
  color: black;
  font-size: 1.6rem;
  padding-bottom: 0.6rem;
  border-bottom: lightgray solid 2px;
  margin-right: 2.4rem;
}
.grid-text-1 h3, .grid-text-1 p, .grid-text-1 div,
.grid-text-2 h3, .grid-text-2 p, .grid-text-2 div {
  margin-bottom: 2rem;
}

/* ABOUT */
.about .wrapper {
  padding: 6.4rem;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.about .wrapper div {
  flex-basis: 31%;
}
.about a {
  color: black;
  font-size: 1.6rem;
  padding-bottom: 0.6rem;
  border-bottom: lightgray solid 2px;
  margin-right: 2.4rem;
}
.about .about-info div{
  margin-bottom: 2rem;
}

/* FOOTER */
footer {
  background-color: black ;
  color: #FFF;
}
footer .wrapper {
  padding: 6.4rem;
  display: grid;
  grid-template-columns: repeat (12, 1fr);
  gap: 3.6rem;
}
footer .wrapper a {
  color: white;
  border-bottom: none;
}
.footer-grid-3 .nederlands {
  margin-right: 1rem;
  font-size: 1.4rem;
}
.footer-grid-3 .amsterdam {
  margin-left: 1rem;
  font-size: 1.4rem;
}
.footer-grid-4 a {
  font-size: 1.2rem;
}
.footer-grid-3 img {
  width: 12.8rem;
  height: auto;
}
.footer-grid-2 li {
  font-size: 1.4rem;
  font-weight: normal;
  margin-bottom: 2rem;
}
.footer-grid-2 li:first-child {
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.footer-grid-1 {
   grid-column: 1 / -1;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
}
.footer-grid-2 {
   grid-column: 1 / -1;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
}
.footer-grid-3 {
   grid-column: 1 / -1;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   row-gap: 5rem;
}
.footer-grid-4 {
  padding: 2rem 0;
   grid-column: 1 / -1;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.footer-grid-1 div:first-child{
  grid-column: span 8;
}
.footer-grid-1 div:nth-child(2) {
  grid-column: span 4;
  justify-self: right;
  align-self: flex-start;
}
.footer-grid-2 ul {
  grid-column: span 3;
}
.footer-grid-3 div{
  grid-column: span 6;

}
.footer-grid-3 div:nth-child(2),
.footer-grid-3 div:nth-child(3) {
  justify-self: end;
}
.footer-social-media {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.footer-social-media a {
  flex: 1;
}
.app-logo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 1rem;
}
.footer-grid-4 div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AFAFAF;
}
.footer-grid-4 div p a{
  margin-left: 2rem;
  color: #AFAFAF;
}
.footer-grid-4 div p a:hover {
  color: #333;
}
.footer-grid-1 div {
  display: flex;
  flex-direction: column;
  line-height: 6rem;
}
